<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Golan Avraham</Authors>
    <Description>Segment downloader protocol component, extension for SegmentDownloader.Core. Includes HTTP, FTP protocols.</Description>
    <Copyright>Copyright 2017</Copyright>
    <RepositoryUrl>https://github.com/golavr/SegmentDownload</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Download Downloader Segment HTTP FTP</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" Pack="true" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SegmentDownloader.Core\SegmentDownloader.Core.csproj" />
  </ItemGroup>
</Project>