<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Golan Avraham</Authors>
    <Description>Download manager supporting segmented downloading with pause and resume. SegmentDownloader.Protocol package is required if you aren't implementing your own IProtocolProvider.</Description>
    <Copyright>Copyright 2017</Copyright>
    <RepositoryUrl>https://github.com/golavr/SegmentDownload</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Download Downloader Segment HTTP FTP</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" Pack="true" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>